/* Global Variables */
:root {
    --card-background: repeating-linear-gradient(
        150deg,
        rgb(251, 251, 251),
        rgb(251, 251, 251) 30px,
        rgb(246, 246, 246) 30px,
        rgb(246, 246, 246) 60px
    );
}

.year {
    display: flex;
    padding-top: 20px;
    color: black;
    width: 92%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.month {
    display: flex;
    flex-direction: column;
    background: var(--card-background);
    width: 335px;
    border : 1px solid white;
    padding: 12px;
    border-radius: 12px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, .4);
}

.week {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.day {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 4px;
}

.day > p {
    margin: 0;
    font-size: 0.8rem;
}

.weekday {
    font-weight: 600;
    font-size: 0.9rem !important;
}

h2 {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
}

h5 {
    width: calc(100%/7);
    color: white;
    font-weight: 600;
    font-size: 1rem;
}

.day-style {
    margin: 0;
    border-radius: 14px;
    height: 28px;
    width: 28px;
    justify-content: center;
    display: flex;
    align-items: center;
    font-size: 0.8rem;
}

.red {
    background: rgb(227, 50, 50);
    color: white;
}

.blue {
    background: rgb(67, 116, 179);
    color: white;
}

.both {
    background-image: repeating-linear-gradient( 45deg, rgb(227, 50, 50), rgb(227, 50, 50) 5px, rgb(67, 116, 179) 5px, rgb(67, 116, 179) 10px );
    color: white;
}

.today {
    border: 2px solid black
}

.padding-top-week {
    padding-top: 8px;
}

.padding-bottom-week {
    padding-bottom: 30px;
}

/* Keys */
.keys {
    display: flex;
    justify-content: center;
    padding-top: 64px;
    flex-wrap: wrap;
    width: 92%;
    max-width: 1400px;
    margin: auto;
    gap: 8px;
}

.key-container {
    display: flex;
    flex-direction: row;
    width: 155px;
    background: var(--card-background);
    padding: 6px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
}

.key-title {
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
    align-items: center;
    padding: 8px;
    margin: 0;
}

.key {
    border-radius: 15px;
    height: 30px;
    width: 30px;
}

/* ------------------------------------------------------------------------------ */
/* ------------------------------- Booking Form --------------------------------- */
/* ------------------------------------------------------------------------------ */

.booking-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 32px;
}

.booking-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    padding: 0;
    margin: 0;
    margin-top: 32px;
    margin-bottom: 12px;
    color: white;
}

.submit-button {
    background: linear-gradient(107deg, rgb(68, 172, 30) 11.1%, rgb(95, 166, 94) 95.3%);
    border: 1px solid darkgreen;
    padding: 4px 12px;
    border-radius: 8px;
    color: white;
    width: 72px;
}

.delete-button {
    background: linear-gradient(107deg, rgb(234, 58, 58) 11.1%, rgb(187, 31, 31) 95.3%);
    border: 1px solid #500;
    padding: 4px 12px;
    border-radius: 8px;
    color: white;
    width: 72px;
}

.delete-button > a {
    margin: 0;
}

.modify-booking {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 4px 0;
}

label {
    color: white;
}

.users-column {
    display: flex;
    flex-direction: column;
}

.users-row {
    display: flex;
    flex-direction: row;
}
