.area-container {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    padding: 12px;
    background: var(--card-background);
    border-radius: 8px;
}

.area-card {
    display: flex;
    gap: 2px;
}

.area-card:hover .area-title{
    padding: 1px 0 1px 4px;
}

.area-card:hover {
    background: #b59e2442;
    border-radius: 4px;
}

.area-card > * {
    flex: 1;
    justify-content: center;
    margin: 1px 0;
    gap: 4px;
}

.area-title, .process-title {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: start;
    margin: 0;
    padding: 0;
    color: white;
}

.area-title {
    color: rgb(225, 225, 225);
    font-weight: 400;
    font-size: 1rem;
    text-decoration: none;
}

.area-title:hover {
    color: rgb(72, 106, 231);
    cursor: pointer;
    text-decoration: none;
}

.process-title {
    flex-basis: 175px; /* Adjust this value to change the size of the boxes */
    flex-shrink: 0;
}

.number-value {
    display: flex;
    color: rgb(225, 225, 225);
    margin: 0;
    padding: 0;
    justify-content: center;
}

.status-title-box {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 24px;
    margin: 0;
    padding: 2px;
    border-radius: 2px;
    color: white;
}

.status-box {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 24px;
    margin: 0;
    padding: 2px;
    border-radius: 2px;
    color: white;
}

/* Keys */
.keys {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 8px;
}

.key-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 11.5%;
}

.key-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: white;
    text-shadow: 0 0 2px black;
    font-size: 0.9rem;
}

/* Status Boxes */
.Completed {
    background-image: linear-gradient(315deg, #46803c 0%, #8ee098 74%);
}

.Queued {
    background-image: linear-gradient(315deg, #fbcb2f 0%, #ffc955 74%);
}

.Hold {
    background: linear-gradient(to bottom, rgb(202, 92, 202), #b80db8);
}

.Minor {
    background: repeating-linear-gradient(45deg,
            rgb(80, 80, 80),
            rgb(70, 70, 70) 10px,
            rgb(245, 140, 0) 10px,
            rgb(235, 140, 0) 20px);
}

.Major {
    background: repeating-linear-gradient(45deg,
            rgb(80, 80, 80),
            rgba(70, 70, 70) 10px,
            rgb(245, 85, 0) 10px,
            rgb(235, 85, 0) 20px);
}

.Critical {
    background: repeating-linear-gradient(45deg,
            rgb(80, 80, 80),
            rgba(70, 70, 70) 10px,
            rgb(245, 40, 0) 10px,
            rgb(235, 40, 0) 20px);
}

.Minor,
.Major,
.Critical {
    background-color: gray;
    font-weight: 600;
}

.WIP {
    background-color: orange;
    background-image: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 102, 0) 95.3%);
}

.Not {
    background-color: #8db9f9;
}

.key {
    border: 1px solid black;
    border-radius: 4px;
}

.area-details {
    display: flex;
    max-width: 1400px;
    margin: 20px auto;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.area-detail-card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 300px;
    justify-content: space-around;
    background: var(--card-background);
    border-radius: 16px;
    box-shadow: 0 0 4px #9f9f9f59;
}

.title-flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 8px 0 6px 0;
    border: 1px solid #5e5e5e;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.content-flex {
    padding: 6px 8px;
    border: 1px solid #5e5e5e;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top: none;
}

.form-title {
    color: white;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 0;
}

.area-form {
    width: 100%;
}

select {
    width: 100%;
    text-align: center;
    height: 22px;
    border: none;
    border-radius: 2px;
    margin: 2px 0;
    font-size: 0.85rem;
}

.area-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 2px 0;
    gap: 4px;
}

.area-detail-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.crud-button-container {
    margin-top: 4px;
    width: 50%;
}

.crud-button {
    width: 100%;
    height: 28px;
}

/* pseudo element so the page stops at the correct location */
.area-detail-card::before {
    content: "";
    display: flex;
    flex-direction: column;
    height: -128px;
}

.area-card-titles {
    margin-bottom: 4px;
}

.data-label {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    color: #d9d9d9;
    font-size: 0.8rem;
    margin-right: 4px;
    height: 24px;

}

.save-button {
    background: green;
    border: 1px solid darkgreen;
    border-radius: 8px;
}

.delete-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #bf2727;
    border: 1px solid darkred;
    border-radius: 8px;
}

.save-button,
.delete-button {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.priority-save {
    background: #1f951f;
    border: 1px solid darkgreen;
    border-radius: 4px;
    color: white;
    font-size: 0.7rem;
    height: 20px;
    width: 40px;
}

.select-priorities {
    font-size: 0.8rem;
}

.add {
    background: rgb(187, 169, 72);
    border: none;
    border-radius: 13px;
    margin-top: 4px;
}

.process-description {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-size: 0.65rem;
    color: #e3e3e3;
}

#add-area {
    background: linear-gradient(315deg, rgb(122, 100, 172), rgb(21, 20, 47));
}

.status-title {
    padding: 0;
    margin-bottom: 2px;
}

.title-star {
    font-size: 1rem;
}

.large-data-field,
#id_area_name {
    background: #3b4353;
    color: white;
    width: 100%;
    height: 24px;
    font-size: 0.9rem;
    text-align: center;
    border: none;
    border-radius: 2px;
}

.data-field,
#id_raw_size,
#id_processed_size,
#id_exported_size,
#id_point_cloud_created_on,
#id_created_on,
#id_min_overlap,
#id_average_error,
#id_max_error,
#id_point_cloud_size,
#id_priority,
#id_scans {
    background: #3b4353;
    color: white;
    width: 60%;
    height: 24px;
    font-size: 0.9rem;
    text-align: center;
    border: none;
    border-radius: 2px;
}

.survey-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background: var(--card-background);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 16px;
    flex-wrap: wrap;
}

.survey-container h3 {
    font-size: 1rem;
    color: white;
    width: 120px;
    padding: 0;
}

.survey-info {
    display: flex;
}

.survey-content {
    color: white;
    font-size: 1.2rem;
    padding: 4px 12px;
}

.red,
.blue,
.both {
    border: 1px solid white;
    height: 40px;
    width: 40px;
}

.red {
    background: rgb(183, 44, 44);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.blue {
    background: rgb(39, 76, 123);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Media Quieres */

@media screen and (max-width: 768px) {
    .status-title-box {
        border-radius: 4px;
    }

    .key-container {
        width: 23%;
    }

    .area-detail-card {
        min-width: 196px;
    }

    select {
        font-size: 0.75rem;
    }
}