/* Global Variables */
:root {
    --card-background: repeating-linear-gradient(
        150deg,
        rgb(251, 251, 251),
        rgb(251, 251, 251) 30px,
        rgb(246, 246, 246) 30px,
        rgb(246, 246, 246) 60px
    );
}

/* Background */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: roboto;
}

#particles-js {
    background: linear-gradient(to bottom, rgb(46, 55, 74), rgb(77, 92, 142));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300%;
    overflow: hidden;
    z-index: -1;
}

/* Navigtion */
nav {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    background: rgb(25, 31, 44);
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
    margin: 4px;
    padding: 8px;
}

a {
    font-size: 1rem;
    font-weight: 600;
    margin: 0 20px;
    text-decoration: none;
    color: rgb(240, 240, 240);
}

a:hover {
    color: rgb(136, 192, 255);
    text-decoration: underline;
}

/* Completion */
.headlines {
    display: flex;
    padding-top: 64px;
    width: 92%;
    max-width: 1400px;
    margin: 0 auto;
    gap: 1.25%;
    flex-wrap: wrap;
    justify-content: center;
}

.summary-boxes {
    background: var(--card-background);
    min-width: 200px;
    border-radius: 4px;
    width: 24%;
    margin-bottom: 8px;
}

.summary-title {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    padding: 4px;
    margin: 0;
    color: rgb(39, 68, 131);
}

.summary-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px 0 8px 0;
    font-size: 1.5rem;
    font-weight: 600;
}

/* Ship Cards */
.card-container {
    display: flex;
    width: 92%;
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 12px;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

/* Origional width was 265px */
.ship-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 270px;
    height: 365px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, .4);
    border: 1px solid #515151;
}

.ship-card::before {
    background: rgba(0, 0, 0, 0.5); /* Adjust color and opacity as needed */
    z-index: 1;
}

img {
    position: relative;
    width: 92%;
    height: 125px;
    object-fit: cover;
    margin-left: 4%;
    border-radius: 8px;
    opacity: 0.9;
    margin-top: 6px;
    border: 1px solid;
}

.progress {
    border-radius: 8px;
    height: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.progress-bar {
    background: linear-gradient(to bottom, rgb(101, 133, 202), rgb(51, 87, 204));
}

.card-body {
    padding: 0px 4px 8px 4px;
}

.card-title {
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 8px 8px 2px 8px;
}

.card-secondary-title {
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0;
    color: rgb(39, 68, 131)
}

.card-text {
    display: flex;
    justify-content: center;
    margin: 0;
}

.done {
    color: green;
}

.to-be-completed {
    color: rgb(181, 12, 0);
}

.card-feature-text {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    color: rgb(162, 162, 162);
    font-weight: 600;
    margin: 0;
}

.areas-and-scans {
    display: flex;
    justify-content: space-around;
    width: 92%;
    margin: 0 auto;
    margin-top: 22px;
    padding: 0;
}

.more-info {
    position: absolute;
    bottom: 8px;
    width: 94%;
    margin-left: 3%;
    border-radius: 16px;
    height: 32px;
    background: linear-gradient(to bottom, rgb(101, 133, 202), rgb(51, 87, 204));
    border: none;
}

.more-info > a {
    padding: 28px 64px;
}

/* ------------------------------------------------------------------------------ */
/* --------------------------------- Ship Detail -------------------------------- */
/* ------------------------------------------------------------------------------ */

.area-container {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 92%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 12px;
    background: var(--card-background);
    border-radius: 8px;
}

.area-card {
    display: flex;
    gap: 2px;
}

.area-card > * {
    flex: 1;
    justify-content: center;
    margin-top: 2px;
    gap: 4px;
}

.area-title, .process-title {
    display: flex;
    align-items: center;
    flex-grow: 1;
    justify-content: start;
    margin: 0;
    padding: 0;
}

.area-title {
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: 1rem;
}

.area-title:hover {
    color: rgb(72, 106, 231);
    cursor: pointer;
    text-decoration: none;
}

.process-title {
    flex-basis: 175px; /* Adjust this value to change the size of the boxes */
    flex-shrink: 0;
}

.number-value {
    display: flex;
    color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    justify-content: center;
}

.status-box {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 24px;
    margin: 0;
    padding: 2px;
    border-radius: 2px;
}
/* Keys */
.keys {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 92%;
    max-width: 1400px;
    margin: 8px auto;
    gap: 4px;
}

.key-container {
    width: 11.75%;
    min-width: 105px;
    background: var(--card-background);
    padding: 4px;
    border-radius: 8px;
    justify-content: center;
    display: fl;
    display: flex;
    flex-direction: column;
}

.key-title {
    display: flex;
    justify-content: center;
    margin-bottom: 4px;
    font-size: 0.9rem;
}

.key {
    border-radius: 6px;
    height: 12px;
}

/* Status Boxes */
.Completed {
    background-image: linear-gradient(315deg, #56bd45 0%, #8ee098 74%);
}

.Queued {
    background-image: linear-gradient(315deg, #fbcb2f 0%, #ffc955 74%);
}

.Hold {
    background: linear-gradient(to bottom, rgb(202, 92, 202), #b80db8);
}

.Minor {
    background: repeating-linear-gradient(45deg,
            rgb(70, 70, 70),
            rgb(70, 70, 70) 10px,
            orange 10px,
            orange 20px);
}

.Major {
    background: repeating-linear-gradient(45deg,
            rgb(60, 60, 60),
            rgba(60, 60, 60, 1) 10px,
            rgb(255, 85, 0) 10px,
            rgb(255, 85, 0) 20px);
}

.Critical {
    background: repeating-linear-gradient(45deg,
            rgb(50, 50, 50),
            rgba(50, 50, 50, 1) 10px,
            rgb(255, 34, 0) 10px,
            rgb(255, 34, 0) 20px);
}

.Minor,
.Major,
.Critical {
    background-color: gray;
    font-weight: 600;
}

.WIP {
    background-color: orange;
    background-image: linear-gradient(107deg, rgb(255, 67, 5) 11.1%, rgb(245, 102, 0) 95.3%);
}

.Not {
    background-color: #8db9f9;
}

/* ------------------------------------------------------------------------------ */
/* --------------------------------- Area Detail -------------------------------- */
/* ------------------------------------------------------------------------------ */

.area-details {
    display: flex;
    width: 92%;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-around;
}

.area-form {
    width: 100%;
    /* margin-bottom: 8px; */
}

.area-form > input,
.area-form > select {
    width: 100%;
    border: none;
    border-radius: 8px;
    height: 28px;
    font-size: 0.9rem;
    text-align: center;
    border: 1px solid rgb(128, 128, 128);
    margin-bottom: 8px;
}

.crud-button-container {
    width: 50%;
}

.crud-button {
    width: 100%;
    height: 28px;
}

.area-detail-card {
    display: flex;
    width: calc(25% - 20px);
    min-width: 335px;
    margin-top: 12px;
    flex-wrap: wrap;
    justify-content: space-around;
    background: var(--card-background);
    border-radius: 12px;
    padding: 8px;
}

/* pseudo element so the page stops at the correct location */
.area-detail-card::before {
    content: "";
    display: flex;
    flex-direction: column;
    height: -128px;
    margin-top: 62px;
}

.data-label {
    justify-content: center;
    display: flex;
    width: 100%;
    margin: 0;
    margin-bottom: 8px;
    padding: 0;
}

.area-detail-card > .area-form {
    width: 100%;
}

.save {
    background: green;
    border: 1px solid darkgreen;
    border-radius: 8px;
}

.delete {
    background: red;
    border: 1px solid darkred;
    border-radius: 8px;
}

.save, .delete {
    color: white;
    font-weight: 600;
}

.ship-detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.process-description {
    display: flex;
    justify-content: center;
    margin: 0;
    margin-bottom: 4px;
    padding: 0;
    font-size: 0.65rem;
}

.above-process-description {
    margin-bottom: 4px !important;
}

/* ------------------------------------------------------------------------------ */
/* -------------------------------- Authentication ------------------------------ */
/* ------------------------------------------------------------------------------ */

.auth-container {
    display: flex;
    justify-content: center;
}

.auth-with-fields {
    display: flex;
    margin-top: 96px;
    flex-direction: column;
    border: 1px solid black;
    background: var(--card-background);
    padding: 16px;
    border-radius: 16px;
}

.auth-primary {
    justify-content: center;
    display: flex;
    color: #465b9b;
    text-decoration: underline;
}

.auth-secondary {
    justify-content: center;
    display: flex;
}

.auth-link {
    margin: 0;
    color: #217e82;
}

.auth-button {
    width: 100%;
    color: white;
    padding: 4px;
    background: linear-gradient(to bottom, rgb(101, 133, 202), rgb(51, 87, 204));
    border: none;
    border-radius: 8px;
}

.login > ul {
    display: flex;
    flex-direction: column;
    justify-content: start;
    list-style: disc;
}

#id_login,
#id_password {
    min-width: 75%;
}

/* ------------------------------------------------------------------------------ */
/* -------------------------------- Media Quieres ------------------------------- */
/* ------------------------------------------------------------------------------ */

.mobile-nav {
    display: none;
}

.hamburger {
    display: none;
}

@media (max-width: 760px) {
    .desktop-nav {
        display: none;
    }

    .hamburger {
        display: flex;
        margin: 10px;
        background: none;
        color: white;
        border: none;
        font-size: 2rem;
        position: absolute;
        z-index: 9999;
    }

    .mobile-nav {
        display: flex;
        flex-direction: column;
        position: fixed;
        transform: translateX(-100%);
    }

    .mobile-nav > .navigation,
    .mobile-nav > .user-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
        margin-top: 64px;
    }

    .mobile-nav.open {
        display: flex;
        transform: translateX(0);
    }

    .navigation,
    .user-details {
        margin-top: 0 !important; 
        margin: 20px !important;
    }

    .navigation > li,
    .user-details > li {
        margin: 8px;
    }

    .area-card-titles {
        display: none;
    }
}

/* ------------------------------------------------------------------------------ */
/* ----------------------------------- Booking ---------------------------------- */
/* ------------------------------------------------------------------------------ */



/* ------------------------------------------------------------------------------ */
/* --------------------------------- Placeholder -------------------------------- */
/* ------------------------------------------------------------------------------ */

.placeholder {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 80%;
    height: 1000px;
    background: var(--card-background);
    font-size: 2rem;
    font-weight: 600;
    color: rgb(0, 0, 0);
}
